# blindDate

./: README.md  pom.xml
src/main/java/com/example/self_board_project/: SelfBoardProjectApplication.java  ServletInitializer.java
src/main/java/com/example/self_board_project/board/controller/: BoardController.java
src/main/java/com/example/self_board_project/board/mapper/: BoardMapper.java
src/main/java/com/example/self_board_project/board/service/: BoardService.java
src/main/java/com/example/self_board_project/board/vo/: Board.java
src/main/java/com/example/self_board_project/chat/controller/: ChatController.java  RoomController.java
src/main/java/com/example/self_board_project/chat/mapper/: ChatMapper.java
src/main/java/com/example/self_board_project/chat/service/: ChatService.java
src/main/java/com/example/self_board_project/chat/vo/: Chat.java  Room.java
src/main/java/com/example/self_board_project/core/authority/: Auth.java  AuthInfo.java  AuthService.java  AuthUtil.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserHandlerMethodArgumentResolver.java
src/main/java/com/example/self_board_project/core/configuration/: AjaxSessionTimeoutFilter.java  CustomOAuth2UserService.java  OAuthAttributes.java  PropertiesConfiguration.java  ScheduleConfiguration.java  SecurityConfiguation.java  SessionUser.java  SocketHandler.java  SocketHandlerOld.java  SpringMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/example/self_board_project/core/oauth/: CustomOAuth2UserService.java  CustomOAuth2UserServiceOld.java  OAuthAttributes.java  PrincipalOauth2UserService.java  SessionUser.java
src/main/java/com/example/self_board_project/core/support/: Pagination.java
src/main/java/com/example/self_board_project/core/tld/: ElCustom.java  Paging.java
src/main/java/com/example/self_board_project/core/utils/: Pager.java  RegexValidator.java  StringUtil.java  SysUtil.java  VariableValidtor.java
src/main/java/com/example/self_board_project/evaluation/controller/: EvaluationController.java
src/main/java/com/example/self_board_project/evaluation/mapper/: EvaluationMapper.java
src/main/java/com/example/self_board_project/evaluation/service/: EvaluationService.java
src/main/java/com/example/self_board_project/evaluation/vo/: Evaluation.java
src/main/java/com/example/self_board_project/file/controller/: FileController.java
src/main/java/com/example/self_board_project/file/mapper/: FileMapper.java
src/main/java/com/example/self_board_project/file/service/: FileService.java
src/main/java/com/example/self_board_project/file/vo/: FileInfo.java
src/main/java/com/example/self_board_project/mail/controller/: MailController.java
src/main/java/com/example/self_board_project/mail/service/: MailService.java
src/main/java/com/example/self_board_project/main/: MainController.java
src/main/java/com/example/self_board_project/notification/controller/: NotificationController.java
src/main/java/com/example/self_board_project/notification/mapper/: EmitterRepository.java  EmitterRepository2.java  NotificationMapper.java
src/main/java/com/example/self_board_project/notification/service/: NotificationService.java  NotififyService.java  oldNotificationService.java
src/main/java/com/example/self_board_project/notification/vo/: Notification.java
src/main/java/com/example/self_board_project/relationship/controller/: RelationshipController.java
src/main/java/com/example/self_board_project/relationship/mapper/: RelationshipMapper.java
src/main/java/com/example/self_board_project/relationship/service/: RelationshipService.java
src/main/java/com/example/self_board_project/relationship/vo/: Relationship.java
src/main/java/com/example/self_board_project/room/controller/: RoomController.java  RoomControllerOld.java
src/main/java/com/example/self_board_project/room/mapper/: RoomMapper.java
src/main/java/com/example/self_board_project/room/service/: RoomService.java
src/main/java/com/example/self_board_project/room/vo/: Room.java
src/main/java/com/example/self_board_project/user/controller/: UserController.java
src/main/java/com/example/self_board_project/user/mapper/: AuthMapper.java  UserMapper.java
src/main/java/com/example/self_board_project/user/service/: UserService.java  userBatchService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources-dev/: banner.txt  logback-spring.xml
src/main/resources-local/: application.properties  banner.txt  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/board/: board.xml
src/main/resources/mapper/chat/: Notification.xml  chat.xml
src/main/resources/mapper/evaluation/: Evaluation.xml
src/main/resources/mapper/file/: file.xml
src/main/resources/mapper/notification/: Notification.xml
src/main/resources/mapper/relationship/: Relationship.xml
src/main/resources/mapper/room/: room.xml
src/main/resources/mapper/user/: Auth.xml  user.xml
src/main/webapp/WEB-INF/: tiles-def.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layoutDefault.jsp
src/main/webapp/WEB-INF/tld/: tx.tld
src/main/webapp/WEB-INF/view/: about.jsp  chat2.jsp  faq.jsp  friendListAjax.jsp  main.jsp  pricing.jsp  test.jsp
src/main/webapp/WEB-INF/view/board/: boardForm.jsp  boardList.jsp  boardView.jsp
src/main/webapp/WEB-INF/view/chat/: chat.jsp  chatOld.jsp
src/main/webapp/WEB-INF/view/relationship/: exchangeRelationshipList.jsp
src/main/webapp/WEB-INF/view/template/test/: baseEmpty.jsp
src/main/webapp/WEB-INF/view/user/: chat.jsp  chat2.jsp  chatList.jsp  friendList.jsp  login.jsp  loginForm.jsp  randomUserList.jsp  registerForm.jsp  registerForm2.jsp  room.jsp  roomOld.jsp  theMoreUserList.jsp  todayProfile.jsp  updateForm.jsp  updateForm2.jsp  updateForm4.jsp  updateFormsample.jsp  userView.jsp
src/main/webapp/static/css/: chat-room.css  chatting.css  star-rating-svg.css
src/main/webapp/static/js/: commonUtil.js  jquery.star-rating-svg.js
src/test/java/com/example/self_board_project/: SelfBoardProjectApplicationTests.java
(+6 files in other folders)
