<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>TX Tag llibrary</description>
	<tlib-version>1.1</tlib-version>
	<short-name>saltlux</short-name>

	<tag>
		<description>페이징처리</description>
		<name>nav</name>
		<tag-class>com.example.self_board_project.core.tld.Paging</tag-class>
		<body-content>empty</body-content>
		 <attribute>
		     <name>totalPage</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
   		 </attribute>
   		  <attribute>
		     <name>page</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
   		 </attribute>
   		    <attribute>
		     <name>pageCount</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
   		 </attribute>
   		 <attribute>
		     <name>type</name>
		     <required>false</required>
		     <rtexprvalue>true</rtexprvalue>
   		 </attribute>
   	</tag>

 	<tag>
		<description>파일사이즈</description>
		<name>fileSize</name>
		<tag-class>kr.co.trgtech.core.web.tld.FileSize</tag-class>
		<body-content>empty</body-content>
		 <attribute>
		     <name>fileSize</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
   		 </attribute>
   	</tag>

 	<function>
        <name>dateConverter</name>
        <function-class>kr.co.trgtech.core.web.tld.ElCustom</function-class>
        <function-signature>
            java.lang.String dateConverter(java.util.Date)
        </function-signature>
    </function>

    <function>
        <name>dateConverter2</name>
        <function-class>kr.co.trgtech.core.web.tld.ElCustom</function-class>
        <function-signature>
            java.lang.String dateConverter2(java.util.Date)
        </function-signature>
    </function>

</taglib>